# MIDI note/CC name map
76 Tom_3_Whisker
74 Tom_2_Whisker
73 Ride_Tip_Chain
72 Tom_1_Whisker
71 Snare_Whisker
70 Ride_Tip_Bell_Chain
69 Snare_Circle_Whisker
68 Ride_Tip_Bell
67 Ride_Whisker
66 Ride_Shank
65 Hihat_Open_Whisker
64 Hihat_Closed_Whisker
63 Ride_Rest
62 Crash_R_Whisker
61 Hihat_Open_Tip
60 Crash_L_Whisker
58 Hihat_Open
57 Crash_R_Shank
56 Hihat_Closed
55 Crash_R_Tip
54 Crash_L_Tip
53 Ride_Bell_Shank
51 Ride_Tip
49 Crash_L_Shank
47 Tom_1
46 Hihat_Semi_Open
44 Hihat_Foot
43 Tom_2
42 Hihat_Closed_Shank
41 Tom_3
40 Snare_Rest
38 Snare
37 Snare_Rim
36 Kick_With_Contact
35 Kick_Without_Contact
