default_font_face Liberation Sans
default_font_size 13
menubar_height 17
menubar_font_size 12
menubar_spacing_width 8
menubar_margin_width 6
scrollbar_width 14
scrollbar_min_thumb_height 4
combo_height 20
_3dface #333333
_3dshadow #303030
_3dhilight #303030
_3ddkshadow #303030
button_bg #292929 ; defaults to _3dface
button_text #949494
button_text_disabled #595959
button_shadow #202020
button_hilight #202020
checkbox_text #949494
checkbox_text_disabled #5e5e5e
checkbox_fg #888888
checkbox_inter #242424
checkbox_bg #2b2b2b
scrollbar #363636
scrollbar_fg #5a5a5a
scrollbar_bg #303030
edit_cursor #969696
edit_bg #303030
edit_bg_disabled #333333
edit_text #949494
edit_text_disabled #5e5e5e
edit_bg_sel #242424
edit_text_sel #ffffff
edit_hilight #202020 ; defaults to _3dhilight
edit_shadow #202020 ; defaults to _3dshadow
info_bk #303030
info_text #969696
menu_bg #303030 ; defaults to _3dface
menu_shadow #2a2a2a ; defaults to _3dshadow
menu_hilight #313131 ; defaults to _3dhilight
menu_text #969696 ; defaults to button_text
menu_text_disabled #5d5d5d
menu_bg_sel #242424 ; defaults to menu_text
menu_text_sel #ffffff ; defaults to menu_bg
menu_scroll #363636
menu_scroll_arrow #888888 ; defaults to _3dshadow
menu_submenu_arrow #888888
menubar_bg #333333 ; defaults to menu_bg
menubar_text #747474 ; defaults to menu_text
menubar_text_disabled #5d5d5d
menubar_bg_sel #242424 ; defaults to menu_bg_sel
menubar_text_sel #ffffff ; defaults to menu_text_sel
trackbar_track #303030
trackbar_mark #303030
trackbar_knob #242424
progress #242424
label_text #949494 ; defaults to button_text
label_text_disabled #5e5e5e ; defaults to button_text_disabled
combo_text #969696 ; defaults to button_text
combo_text_disabled #5d5d5d ; defaults to button_text_disabled
combo_bg #2b2b2b
combo_bg2 #2b2b2b
combo_shadow #2b2b2b
combo_hilight #2b2b2b ; defaults to _3dhilight
combo_arrow #888888
combo_arrow_press #242424 ; defaults to _3dhilight
listview_bg #303030
listview_bg_sel #242424
listview_text #969696
listview_text_sel #ffffff
listview_bg_sel_inactive #E6E6E6
listview_text_sel_inactive #1A1A1A
listview_grid #262626 ; defaults to _3dhilight
listview_hdr_arrow #888888
listview_hdr_shadow #262626 ; defaults to _3dshadow
listview_hdr_hilight #262626 ; defaults to _3dhilight
listview_hdr_bg #363636 ; defaults to _3dface
listview_hdr_text #969696 ; defaults to button_text
treeview_text #969696
treeview_bg #303030
treeview_bg_sel #242424
treeview_text_sel #ffffff
treeview_bg_sel_inactive #E6E6E6
treeview_text_sel_inactive #1A1A1A
treeview_arrow #888888
tab_shadow #303030
tab_hilight #303030
tab_text #949494
focusrect #969696
group_text #949494
group_shadow #353535 ; defaults to _3dshadow
group_hilight #2c2c2c ; defaults to _3dhilight
focus_hilight #242424
