[general]
use-default-font=true
use-scrollbar=true
use-popup=false
set-window-title=false
compat-delete='delete-sequence'
abbreviate-tab-names=true
window-height=47
gtk-theme-name='Adapta-Teal-Nokto-Eta'
quick-open-command-line='gedit %(file_path)s'
gtk-prefer-dark-theme=true
window-valignment=0
infinite-history=true
display-n=-1
prompt-on-close-tab=1
quick-open-enable=false
startup-script="PROMPT_COMMAND='echo -ne \"\\033]0;${PWD}\\007\"'"
use-trayicon=false
mouse-display=false
window-losefocus=false
window-halignment=0
prompt-on-quit=true
history-size=1000
tab-ontop=false
start-at-login=true
use-vte-titles=true
scroll-keystroke=true
window-width=100
open-tab-cwd=true
window-refocus=true
window-tabbar=true
window-ontop=true
max-tab-name-length=20

[hooks]
show=''

[keybindings/local]
focus-terminal-right='<Primary>l'
close-tab='<Primary><Shift>w'
move-tab-left='<Primary><Shift>j'
toggle-fullscreen='<Primary><Alt>space'
previous-tab='<Primary>j'
move-tab-right='<Primary><Shift>k'
next-tab='<Primary>k'
focus-terminal-left='<Primary>h'

[keybindings/global]
show-hide='<Primary>space'

[style]
cursor-shape=2
cursor-blink-mode=0

[style/background]
transparency=100

[style/font]
allow-bold=true
palette='#121212121212:#FAFA25257373:#9797E1E12323:#DFDFD4D46060:#0F0F7F7FCFCF:#87870000FFFF:#4242A7A7CFCF:#BBBBBBBBBBBB:#555555555555:#F5F566669C9C:#B0B0E0E05E5E:#FEFEF2F26C6C:#0000AFAFFFFF:#AFAF8787FFFF:#5050CDCDFEFE:#FFFFFFFFFFFF:#BBBBBBBBBBBB:#121212121212'
palette-name='Molokai'
