[hooks]
show=''

[general]
use-default-font=true
open-tab-cwd=true
use-trayicon=false
window-refocus=true
display-n=-1
window-valignment=0
mouse-display=false
quick-open-command-line='gedit %(file_path)s'
use-scrollbar=true
window-losefocus=false
history-size=1000
infinite-history=true
gtk-prefer-dark-theme=true
use-vte-titles=true
gtk-theme-name='Arc-Dark'
max-tab-name-length=20
window-halignment=0
startup-script=''
start-at-login=true
set-window-title=false
quick-open-enable=false
tab-ontop=false
prompt-on-close-tab=1
window-width=100
window-tabbar=true
use-popup=false
scroll-keystroke=true
window-ontop=true
prompt-on-quit=true
compat-delete='delete-sequence'
window-height=43
abbreviate-tab-names=true

[keybindings/global]
show-hide='<Primary>space'

[keybindings/local]
focus-terminal-left='<Primary>h'
previous-tab='<Primary>j'
focus-terminal-right='<Primary>l'
move-tab-left='<Primary><Shift>j'
next-tab='<Primary>k'
close-tab='<Primary><Shift>w'
move-tab-right='<Primary><Shift>k'
toggle-fullscreen='<Primary><Alt>space'

[style]
cursor-shape=2
cursor-blink-mode=0

[style/font]
allow-bold=true
palette-name='Ocean Dark'
palette='#2B2B30303B3B:#BFBF61616A6A:#A3A3BEBE8C8C:#EBEBCBCB8B8B:#8F8FA1A1B3B3:#B4B48E8EADAD:#9696B5B5B4B4:#C0C0C5C5CECE:#656573737E7E:#BFBF61616A6A:#A3A3BEBE8C8C:#EBEBCBCB8B8B:#8F8FA1A1B3B3:#B4B48E8EADAD:#9696B5B5B4B4:#EFEFF1F1F5F5:#C0C0C5C5CECE:#2B2B30303B3B'

[style/background]
transparency=100
