[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
show-desktop=['<Super>d']
panel-run-dialog=['<Super>r']

switch-to-workspace-up=['<Super>k']
switch-to-workspace-down=['<Super>j']
move-to-workspace-up=['<Shift><Super>k']
move-to-workspace-down=['<Shift><Super>j']

# switch-to-workspace-left=['<Super>j']
# switch-to-workspace-right=['<Super>k']
# move-to-workspace-left=['<Shift><Super>j']
# move-to-workspace-right=['<Shift><Super>k']


[org/gnome/desktop/interface]
clock-show-seconds=true
enable-hot-corners=false

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/input-sources]
xkb-options=['lv3:ralt_switch', 'altwin:swap_alt_win', 'caps:swapescape']

[org/freedesktop/tracker/miner/files]
ignored-files=['*~', '*.o', '*.la', '*.lo', '*.loT', '*.in', '*.csproj', '*.m4', '*.rej', '*.gmo', '*.orig', '*.pc', '*.omf', '*.aux', '*.tmp', '*.vmdk', '*.vm*', '*.nvram', '*.part', '*.rcore', '*.lzo', 'autom4te', 'conftest', 'confstat', 'Makefile', 'SCCS', 'ltmain.sh', 'libtool', 'config.status', 'confdefs.h', 'configure', '#*#', '~.doc?', '~.dot?', '~.xls?', '~.xlt?', '~.xlam', '~.ppt?', '~.pot?', '~.ppam', '~.ppsm', '~.ppsx', '~.vsd?', '~.vss?', '~.vst?', 'mimeapps.list', 'mimeinfo.cache', 'gnome-mimeapps.list', 'kde-mimeapps.list', '*.directory', '*.desktop']
index-recursive-directories=['&DESKTOP', '&DOCUMENTS', '&DOWNLOAD', '&MUSIC', '&PICTURES', '&VIDEOS', '/home/elliott-work']
index-single-directories=@as []
verbosity='debug'

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/unite]
extend-left-box=false
hide-aggregate-menu-arrow=false
show-window-buttons='never'

[org/gnome/shell/extensions/arch-update]
always-visible=true
boot-wait=60
check-cmd="/bin/sh -c \"(/usr/bin/checkupdates; /usr/bin/yay -Qqu --color never | sed 's/Get .*//') | sort -u -t' ' -k1,1\""
check-interval=300
strip-versions=false
update-cmd="gnome-terminal -e 'sh -c \"yay ; echo Done - Press enter to exit; read\" '"

[apps/guake/general]
display-n=-1
display-tab-names=0
gtk-prefer-dark-theme=true
gtk-theme-name='Arc-Dark'
history-size=0
infinite-history=true
start-at-login=true
use-default-font=false
window-refocus=true
window-tabbar=false
use-popup=false

[apps/guake/keybindings/global]
show-hide='<Primary>space'

[apps/guake/keybindings/local]
toggle-fullscreen='<Primary><Alt>space'

close-tab='<Primary><Shift>w'
move-tab-left='<Primary><Alt>Left'
move-tab-right='<Primary><Alt>Right'
new-tab='<Primary><Shift>t'
next-tab='<Primary>k'
previous-tab='<Primary>j'
rename-current-tab='<Primary><Shift>r'
split-tab-vertical='<Super>bar'

focus-terminal-down='<Shift><Super>j'
focus-terminal-left='<Shift><Super>h'
focus-terminal-right='<Shift><Super>l'
focus-terminal-up='<Shift><Super>k'

[apps/guake/style]
cursor-shape=2

[apps/guake/style/background]
transparency=100

[apps/guake/style/font]
allow-bold=true
palette='#2B2B30303B3B:#BFBF61616A6A:#A3A3BEBE8C8C:#EBEBCBCB8B8B:#8F8FA1A1B3B3:#B4B48E8EADAD:#9696B5B5B4B4:#C0C0C5C5CECE:#656573737E7E:#BFBF61616A6A:#A3A3BEBE8C8C:#EBEBCBCB8B8B:#8F8FA1A1B3B3:#B4B48E8EADAD:#9696B5B5B4B4:#EFEFF1F1F5F5:#C0C0C5C5CECE:#2B2B30303B3B'
palette-name='Ocean Dark'
style='Monospace 11'

[org/gnome/shell/extensions/arch-update]
always-visible=true
boot-wait=60
check-cmd="bash -c '/usr/bin/yay -Sy 1> /dev/null && /usr/bin/yay -Qu'"
check-interval=300
strip-versions=false
update-cmd="gnome-terminal -e '/usr/bin/yay ; echo Done - Press enter to exit; read'"

[org/gnome/shell/extensions/clipboard-indicator]
display-mode=0
history-size=50
notify-on-copy=true
toggle-menu=['<Shift><Super>c']

[org/gnome/shell/extensions/system-monitor]
center-display=false
compact-display=false
cpu-show-text=false
icon-display=false
memory-buffer-color='#2e3436ff'
memory-cache-color='#2e3436ff'
memory-graph-width=100
memory-program-color='#0076c9ff'
memory-show-text=false
memory-style='graph'
move-clock=false
net-down-color='#0092e6ff'
net-show-text=false
net-up-color='#75507bff'
show-tooltip=true
thermal-display=false

[org/gnome/shell/extensions/unite]
extend-left-box=false
hide-aggregate-menu-arrow=false
show-window-buttons='never'
